rmb938/sops-decrypt-action/action.yml
name: 'Decrypt SOPS Secrets'
description: 'Run sops to decrypt secrets'
inputs:
  secrets-directory: 
    description: 'The directory that contains sops encrypted secrets'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.secrets-directory }}
branding:
  icon: unlock
  color: red

actions-marketplace-validations/magicmemories_workflow-template/.github/workflows/main.yml
- name: Decrypt SOPS Secrets
  # You may pin to the exact commit or the version.
  # uses: rmb938/sops-decrypt-action@b566d1bdf324e157c70890efda8192fd59f18945
  uses: rmb938/sops-decrypt-action@0.1.0
  with:
    # The directory that contains sops encrypted secrets
    secrets-directory: helm/test